<!DOCTYPE html>
<html>
<head>
    <title>Form Pendaftaran Siswa</title>
</head>
<body>
    <h2>Formulir Pendaftaran Siswa</h2>
    <form method="POST" action="/submit">
        <label>Nama:</label><br>
        <input type="text" name="nama" required><br>
        <label>NIS:</label><br>
        <input type="text" name="nis" required><br>
        <label>Alamat:</label><br>
        <input type="text" name="alamat" required><br>
        <label>Provinsi:</label><br>
        <input type="text" name="provinsi" required><br>
        <label>Kabupaten:</label><br>
        <input type="text" name="kabupaten" required><br>
        <label>Kecamatan:</label><br>
        <input type="text" name="kecamatan" required><br><br>
        <input type="submit" value="Daftar">
    </form>
</body>
</html>
